.solution-content {
  // Vars

  // Support

  // Module
  & {
    &__item {
      #line {
        &__3-cards {
          margin: 0 0 112px 16px;

          @include mobile {
            margin: 0 0 vmin(40);
          }
        }
        &__inputs {
          margin: 0 42px 102px 0;

          @include mobile {
            margin: 0 0 vmin(48);
          }
        }
        &__moodboard {
          margin: 0 0 186px -95px;

          @include mobile {
            margin: 0 0 vmin(40);
          }
        }
        &__today {
          margin: 0 -8px 160px 0;

          @include mobile {
            margin: 0 0 vmin(60);
          }
        }
        &__lions {
          margin: 0 0 174px -42px;

          @include mobile {
            margin: 0 0 vmin(60);
          }
        }
        &__favorite {
          margin: 0 -35px 194px 0;

          @include mobile {
            margin: 0 0 vmin(50);
          }
        }
        &__export {
          margin: 0 0 136px -33px;

          @include mobile {
            margin: 0 0 vmin(100);
          }
        }
      }

      &-line {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mobile {
          flex-direction: column;
        }

        &--reverse {
          flex-direction: row-reverse;

          @include mobile {
              flex-direction: column;
          }
        }

        &-image {
          img {
            display: block;
            @include mobile {
              max-width: 100%;
              margin: 0 auto vmin(20);
            }
          }
        }

        &-content {
          width: 560px;

          @include mobile {
            width: 100%;
          }
        }

        &-title {
          font-family: $mabry;
          font-size: 56px;
          color: #3E3C43;
          letter-spacing: 0;
          line-height: 52px;
          margin: 0 0 17px;

          @include mobile {
            font-size: vmin(39);
            line-height: vmin(39);
            margin: 0 0 vmin(20);
            text-align: center;
          }
        }

        &-lead {
          font-size: 20px;
          line-height: 28px;
          color: #5C5551;
          letter-spacing: 0;
          position: relative;

          @include mobile {
            font-size: vmin(17);
            text-align: center;
            line-height: vmin(23);
          }
        }
      }
    }

    &__example {
      margin: 0 0 104px;

      @include mobile {
          display: none;
      }

      &-intro {
        border-top: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        padding: 36px 0 40px;
        margin: 0 0 50px;

        &-title {
          font-size: 16px;
          color: #A8958B;
          letter-spacing: 6.22px;
          text-align: center;
          line-height: 25px;
          text-transform: uppercase;
          margin: 0 0 11px;
        }

        &-text {
          font-size: 16px;
          line-height: 25px;
          color: #3E3C43;
          text-align: center;
          max-width: 660px;
          margin: 0 auto;
        }
      }

      &-title {
        font-family: $mabry;
        font-size: 44px;
        line-height: 55px;
        color: #3E3C43;
        letter-spacing: 0;
        text-align: center;
        margin: 0 0 60px;

        @include mobile {
          font-size: vmin(29);
          line-height: vmin(35);
          margin: 0 0 vmin(178);
        }

        span {
          &:nth-child(1) {
            color: #04A881;
          }

          &:nth-child(2) {
            color: #A478D3;
          }

          &:nth-child(3) {
            color: #2887E7;
          }
        }
      }

      &-subtitle {
        font-family: $mabry;
        font-size: 44px;
        color: #3E3C43;
        letter-spacing: 0;
        text-align: center;
        line-height: 55px;
        margin: 0 0 33px;

        @include mobile {
          display: none;
        }
      }

      &-ideas {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 0px;
        align-items: flex-end;
        padding: 0 0 93px;
        margin: 0 0 104px;

        @include mobile {
          display: none;
        }

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          width: 968px;
          height: 2px;
          background: #fff;
        }
      }

      &-idea {
        border: 3px solid #FFFFFF;
        border-radius: 4px;
        padding: 10px 15px 14px;
        font-size: 16px;
        line-height: 21px;
        color: #2B2D33;
        letter-spacing: 0;
      }

      &-arrows {

        @include mobile {
          display: none;
        }
        img {
          display: block;
          margin: 0 auto 32px;
        }
      }

      &-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 0 23px;

        @include mobile {
            display: none;
        }
      }

      &-card {
        position: relative;
        background: #FFFFFF;
        border-radius: 4px;
        margin: 0 12px 24px;
        box-sizing: border-box;
        width: 325px;
        height: 100px;
        padding: 7px 11px 9px 12px;

        &:nth-child(2)::after {
          content: '';
          width: 100%;
          height: 0;
          position: relative;
        }

        &--double {
          display: grid;
          grid-template-columns: 1fr 78px;
          grid-template-rows: 1fr;
          grid-column-gap: 10px;
          grid-row-gap: 0px;
          align-content: center;
        }

        &--empty {
          width: 100%;
          height: 0;
          padding: 0;
          margin: 0;
          opacity: 0;
          pointer-events: none;
        }

        &-content {
          display: flex;
          flex-direction: column;
        }

        &-title {
          font-size: 16px;
          line-height: 20px;
          color: #2B2D33;
          letter-spacing: 0;
        }

        &-label {
          font-size: 13px;
          line-height: 20px;
          color: #9396A1;
          letter-spacing: 0;
          margin: auto 0 0;
        }

        &-type {
          position: absolute;
          right: 15px;
          bottom: 10px;
          height: 20px;
          background: #21BD98;
          border-radius: 2px;
          padding: 0 5px;
          display: flex;
          align-items: center;
          font-family: $mabry;
          font-size: 13px;
          color: #FFFFFF;
          letter-spacing: 0;

          &--idea {
            background: #2887E7;
          }

          &--trend {
            background: #A478D3;
          }

          &-icon {
            margin: 0 6px 0 0;
          }
        }

        &-image {
          position: relative;

          .solution-content__example-card-type {
            right: 50%;
            transform: translateX(50%);
            bottom: -1px;
          }
        }

        &-photo {
          width: 78px;
          height: 78px;
          border-radius: 50%;
          background-color: #5A5760;
          background-position: center;
          background-size: cover;
        }
      }
    }
  }

  // Facets

  // States
}
