.story {
  // Vars

  // Support

  // Module
  & {
    padding: 125px 0 91px;

    @include mobile {
      padding: vmin(60) 0 vmin(57);
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      text-align: center;
      margin: 0 0 32px;

      img {
        height: 424px;
      }

      @include mobile {
        margin: 0 0 vmin(23);

        img {
          height: vmin(253);
        }
      }
    }

    &__title {
      font-family: $mabry;
      font-weight: 500;
      font-size: 91px;
      line-height: 83px;
      color: #118596;
      letter-spacing: 0;
      text-align: center;
      margin: 0 0 16px;

      @include mobile {
        font-size: vmin(42);
        line-height: vmin(40);
        margin: 0 0 vmin(13);
      }

      &--h2 {
        font-size: 48px;
        line-height: 58px;
        color: #5A50BD;
        letter-spacing: 0;
        margin: 0 0 15px;
        font-weight: 500;

        @include mobile {
          font-size: vmin(25);
          line-height: vmin(29);
          margin: 0 0 vmin(20);
        }
      }
    }

    &__lead {
      font-style: italic;
      font-size: 23px;
      line-height: 32px;
      color: #3E3C43;
      letter-spacing: 0;
      text-align: center;
      width: 967px;
      padding: 0 81.5px 37px 84.5px;
      border-bottom: 2px solid #FFFFFF;
      margin: 0 0 22px;

      @include mobile {
        width: initial;
        padding: 0 vmin(5) vmin(20.5);
        margin: 0 vmin(-2) vmin(20.5);
        font-size: vmin(17);
        line-height: vmin(23);
        text-align: left;
      }
    }

    &__text {
      padding: 0 130px;

      @include mobile {
        padding: 0;
      }

      &--1 {
        margin: 0 0 20px;

        @include mobile {
          margin: 0 0 vmin(30);
        }
      }

      &--2 {
        margin: 0 0 41px;

        @include mobile {
          margin: 0 0 vmin(40);
        }
      }

      &--3 {
        margin: 0 0 45px;

        @include mobile {
          margin: 0 0 vmin(39);
        }
      }

      &--4 {
        margin: 0 0 42px;

        @include mobile {
          margin: 0 0 vmin(30);
        }
      }

      &--5 {
        margin: 0 0 42px;

        @include mobile {
          margin: 0 0 vmin(30);
        }
      }

      &--6 {
        column-count: 2;
        column-gap: 36px;

        @include mobile {
          column-count: initial;
        }
      }
    }

    &__images {
      width: 100%;
      padding: 0 96px;

      @include mobile {
        padding: 0;
      }

      &--1 {
        margin: 0 0 42px;

        @include mobile {
          margin: 0 0 vmin(30);
        }
      }

      &--2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 0px;
        margin: 0 0 38px;
        padding: 0 130px;

        @include mobile {
          padding: 0;
          margin: 0 0 vmin(30);
          grid-template-columns: 1fr;
          grid-row-gap: vmin(15);
        }
      }

      &--3 {
        margin: 0 0 38px;
        padding: 0 130px;

        @include mobile {
          margin: 0 0 vmin(30);
          padding: 0;
        }
      }

      &-item {
        width: 100%;
        background: #FFFFFF;

        @include mobile {
          border-radius: vmin(8);
        }

        img {
          display: block;
          width: 100%;
        }

        &--1 {
          //height: 358px;

          @include mobile {
            //height: vmin(314);
          }
        }

        &--2 {
          height: 315px;

          @include mobile {
            height: vmin(215);
          }
        }

        &--3 {
          height: 397px;

          @include mobile {
            height: vmin(314);
          }
        }
      }
    }

    &__quote {
      padding: 0 144px 0 174px;
      margin: 0 0 39px;

      @include mobile {
        padding: 0 vmin(10);
        margin: 0 0 vmin(40);
      }

      &-text {
        font-family: $mabry;
        font-weight: 500;
        font-size: 43px;
        line-height: 50px;
        color: #E48144;
        letter-spacing: 0;
        margin: 0 0 19px;

        @include mobile {
          font-size: vmin(24);
          line-height: vmin(28);
          margin: 0 0 vmin(19);
        }
      }

      &-user {
        display: flex;
        align-items: center;

        @include mobile {
          display: grid;
          grid-template-columns: vmin(32) 1fr;
          grid-template-rows: repeat(2, auto);
          grid-column-gap: vmin(10);
          grid-row-gap: 0;
        }

        &-photo {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          margin: 0 10px 0 0;

          @include mobile {
            width: vmin(32);
            height: vmin(32);
            margin: 0;
            grid-area: 1 / 1 / 3 / 2;
          }
        }

        &-name,
        &-position {
          font-style: italic;
          font-size: 18px;
          line-height: 32px;
          color: #080809;
          letter-spacing: 0;
          margin: 0 10px 0 0;

          @include mobile {
            font-size: vmin(17);
            line-height: vmin(22);
            margin: 0;
          }
        }

        &-name {
          @include mobile {
            grid-area: 1 / 2 / 2 / 3;
          }
        }

        &-position {
          color: #A4A7B0;

          @include mobile {
            grid-area: 2 / 2 / 3 / 3;
          }
        }
      }

      &--mini {
        padding: 0 130px;
        width: 100%;
        margin: 0;

        @include mobile {
          padding: 0 vmin(10);
        }
      }
    }
  }

  // Facets

  // States
}
